# SpringBootVue

./: README.md  pom.xml
src/main/java/com/hailong/: SpringBootVueDemoApplication.java
src/main/java/com/hailong/config/: C3P0DataSourceConfig.java  CorsConfig.java
src/main/java/com/hailong/controller/: User.java  User2.java  UserController.java  VueSystem.java
src/main/java/com/hailong/controller/role/: SystemRoleController.java
src/main/java/com/hailong/entity/: User.java
src/main/java/com/hailong/filter/: MyFilter.java
src/main/java/com/hailong/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/hailong/service/: UserService.java
src/main/java/com/hailong/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hailong/: SpringBootVueDemoApplicationTests.java
