server.port=8082

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#第一个数据源的配置,也是主数据源
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/superchain
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#配置文件上传的基本的操作
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#进行配置别名
mybatis.type-aliases-package=com.hailong.entity

#指定我们sqlmapper的映射文件的地址
mybatis.mapper-locations=classpath:mapper/*.xml
